apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-project
spec:
  type: other
  lifecycle: unknown
  owner: developers
  coder:
    templateName: "devcontainers"
    mode: "auto"
    params:
      repo: "custom"
      region: "us-pittsburgh"

